# tmux-sensible settings (sane defaults)
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:RGB"

set -g repeat-time 300
set -sg escape-time 0

set -g focus-events on

set -g detach-on-destroy off

set -g history-limit 50000

set -g display-time 4000

set -g status-interval 5

setw -g aggressive-resize on

set -g status-keys emacs

set -g mouse on

set -g prefix C-a
unbind C-b
bind-key C-a send-prefix
bind a last-window

bind R source-file ~/.tmux.conf

bind -r C-p previous-window
bind -r C-n next-window

# Personal settings

# alternative to [ for copy mode
unbind f
bind f copy-mode
bind 'C-f' copy-mode


# have to bind as C-^ instead of C-6 to mimic vi C-6 last buffer bind
bind 'C-^' last-window

# t default: clock -> tms switch
unbind t
bind t display-popup -E "tms"

unbind g
bind g display-popup -E "tms switch"

# rebinding s to remap for vim window bind
unbind s
bind W choose-session

# vertical / horizontal splits
bind s split-window -v
bind v split-window -h

unbind q
bind q kill-pane

bind c new-window

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# zoom pane to fill entire window
bind m resize-pane -Z

# vi copy mode : )
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection 'xclip -selection clipboard'

bind -T copy-mode-vi Escape send-keys -X cancel

# tmux plugin manager
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'trevarj/tmux-open-nvim'
set -g @plugin 'o0th/tmux-nova'

# kanagawa palette setup for nova
set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-pane-active-border-style "#76946A"
set -g @nova-pane-border-style "#1F1F28"

set -g @nova-status-style-bg "#16161D"
set -g @nova-status-style-fg "#C8C093"

set -g @nova-status-style-active-bg "#2D4F67"
set -g @nova-status-style-active-fg "#C8C093"
set -g @nova-status-style-double-bg "#C8C093"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-segment-whoami-colors "#43242B #C0A36E"

set -g @nova-segment-mode "#{?client_prefix,Ω,ω}"
set -g @nova-segment-mode-colors "#43242B #E6C384"

set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# CONTINUUM MUST BE LAST(technically be after anything that overwrites
# the status-right variable)
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# resurrect/continuum opts
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '5'

# TPM init (KEEP BOTTOM LINE)
run '~/.tmux/plugins/tpm/tpm'
