# Font configuration
font_family FiraCode Nerd Font
bold_font Fira Code, Bold
italic_font auto
bold_italic_font auto

scrollback_lines 8000
sync_to_monitor no
disable_ligatures never

enable_audio_bell no

hide_window_decorations yes
background_opacity 1.0
dynamic_background_opacity yes
allow_remote_control yes
placement_strategy center
active_border_color none
background #1a1b26
resize_in_steps yes
allow_hyperlinks yes
# term xterm-256color
shell_integration enabled

# maps
map ctrl+shift+q noop
map ctrl+shift+w noop

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op

#: Click the link under the mouse or move the cursor
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt

mouse_map ctrl+left press ungrabbed mouse_selection normal

mouse_map right press ungrabbed copy_to_clipboard
