<base>
[hk1]>[F15]
[hk3]>[plpa]
[esc]>[lctr]
[hk2]>[prnt]
[hk4]>[caps]
[grav]>[spc]
[caps]>[del]
[left]>[obrk]
[rght]>[cbrk]
[up]>[grav]
[down]>[eql]
[obrk]>[hyph]
[cbrk]>[ralt]
[lctr]>[lwin]
[rwin]>[lctr]
[rctr]>[lalt]
[del]>[esc]
[home]>[pgup]
[pgup]>[home]
[end]>[pgdn]
[pgdn]>[end]
{hk4}>{s5}{x1}{-lctr}{bspc}{+lctr}
<keypad>
<function1>
[q]>[spc]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[rwin]>[rctr]
[rctr]>[ralt]
[esc]>[lctr]
[lctr]>[lwin]
<function2>
<function3>
