<base>
[hk1]>[F15]
[hk3]>[plpa]
[esc]>[lctr]
[grav]>[kh7C]
[caps]>[kh7D]
[left]>[obrk]
[rght]>[cbrk]
[up]>[hyph]
[down]>[eql]
[obrk]>[grav]
[cbrk]>[ralt]
[lctr]>[lwin]
[rwin]>[lctr]
[rctr]>[lalt]
[del]>[esc]
[home]>[pgup]
[pgup]>[home]
[end]>[pgdn]
[pgdn]>[end]
[hyph]>[spc]
[eql]>[del]
{hk2}>{s5}{x1}{-lshf}{-lctr}{prnt}{+lshf}{+lctr}
{hk4}>{s5}{x1}{-lctr}{bspc}{+lctr}
<keypad>
<function1>
[q]>[spc]
[h]>[left]
[j]>[down]
[k]>[up]
[l]>[rght]
[rwin]>[rctr]
[rctr]>[ralt]
[esc]>[lctr]
[lctr]>[lwin]
<function2>
<function3>
